groupname,gid,members
csg,2100,cate,dcw3,ldk2,pjm
interftp,2101,
tapes,2102,
diskdump,2103,
dumpdisk,2104,
lddgrp,2105,
spradm,2106,
spr,2107,
gould,2108,
mjs-amg,2109,mjs
usradm,2110,
vip-cmrtools,2111,gzy,rdm99
comms,2112,
ukuug,2113,
solintel,2114,
tardis,2115,
fidocfdn,2116,
wwwnot,2117,
majordom,2118,
ringers,2119,
systems,2120,cbosio,dcw,dwm,gcorrall,gmazza,gnb,ldk,mjb04,sm,tjoseph1
month,2121,
preserve,2122,
async,2123,
enscript,2124,
mlg,2126,afaisal,ajd,ar3,dfg,dkuhn,dr,kb,maja,mpd37,natasha,sgc,shm
virtualecology,2128,ajf,wrh1
mlgwww,2129,afaisal
nobel,2130,
expo96,2131,
indmscwww,2132,ecl1,jj,kb
popl,2133,svb
squid,2135,
lexis,2136,
plt,2137,clh,herbert,iccp,mbsmyth,mrh,pg,scd,susan,svb
gen01,2138,
bmi,2139,exim
doc-web,2140,
iceni,2141,jamesa,jd,jhc02,jms3,lhakim1,marko,rdanger,vc100,vesso
webpgds,2142,jamm,scd
mindthegap,2143,mjw03
cpuread,2145,
teachweb,2146,ajf,arochell,cairesfe,cs4809,dcerase,jhc02,jworsfol,rsaha1,sza,szargar
cisbic,2147,atn,jcs06,shm
phdadmissions,2148,
pandora2,2149,ajs300,kb,tora
lab,2150,ajf,alw,cate,cis11,das05,dcw,dfg,fpr02,gcorrall,gmazza,gzy,kb,klc,ldk,mjb04,mjs,ml1909,ns405,phjk,pjm,pm1108,pwa14,rbc,susan,sza,wjk,wl,wlj05
frmuser,2151,
ingres,2152,
ridl,2153,
automed,2154,dm2613,pjm,theinis
labpw,2155,
pandora,2156,ajs300,azalea,cclw05,dcw,jm103,kb
vlsi,2157,
extrasys,2159,
placements,2160,axgopala,cs4809,dcerase,fk412,gmazza,rsaha1
ccs,2161,
audit,2162,cfp31
qoi,2163,dfg
macsoft3,2164,
macinst,2165,
cardiac,2166,mac112,sl98
macsoft4,2167,
phdcomm,2168,
agentcities,2170,jvp,klc,rjc
webcalendar,2171,
websiteindex,2172,
codimo,2173,ascalas,cn06,dcastrop,dorchard,fmontesi,jlange,jvicent1,rhu,rn710,yoshida
slurpwww,2182,
ldk-amg,2183,ldk
rr,2185,acerone,azalea,ccris,edosuald,gcs817,gn408,jfaustin,jhs110,maffeis,mbodin,mjw03,pg,pmaksimo,pmd09,sx14,tw1509
rcb105-amg,2186,
tk106-amg,2189,tk106
rtlab1,2190,
msi,2191,dt10,oskar,wl
rightturn,2192,ecl1
texcache,2193,
rejoice,2194,wl
ulvc,2195,
macdumps,2196,
sza-amg,2197,sza
e-learning,2198,
webmin,2199,abarn15,aoeaoe,ar3,arochell,cairesfe,cs4809,dcerase,fk412,gcorrall,jb,jworsfol,ldk,mhall,mjs,sza,szargar
ais,2200,mjs,shm
compint,2202,
admissions,2204,ibanerje,mvalerae,nnelsonc,pjm,rchaudhr,rsaha1,shah,szargar,vdourado
mee,2205,
smallfoot,2206,ccris
comparch,2207,oskar,wl
ts-vis,2208,
jeweladmin,2209,cate,dcw,gnb,iccp,nd,sza
winadmins,2210,cbosio,gnb,gnbosp,scheduler
ext1,2211,
ext2,2212,
ext3,2213,
ext4,2214,
ext5,2215,
ext6,2216,
occ2,2219,
occ3,2220,
occ4,2221,
occ5,2222,
bio-nets,2223,aromero,dm1515,ks709,natasha
alicecomplab,2224,ajf,nd,phjk
srg,2225,dsl11,mnowack,qt211
ccg,2226,crg_webuser,lp912,sgc
lectapt,2227,dcw,gnb,gtennant,joday,ldk,mhall,sza
qest2012,2229,jb,uh,wjk
cpp,2231,cs4809,dcw,gmazza,ldk,lp912,mbridge,tcurtin,wjk
fms,2233,mrh
eo_robot,2234,apv110,cclw05,df1215,fd301,jliu4,rv315
axelextras,2235,cn06,guest01,guest02,guest03,guest04,guest05,guest06,guest07,guest08,guest09,guest10,guest11,guest12,guest13,guest14,guest15,guest16,guest17,guest18,guest19,guest20,guest21,guest22,guest23,guest24,guest25,guest26,guest27,guest28,guest29,guest30,guest31,guest32,guest33,guest34,guest35,guest36,guest37,guest38,guest39,guest40,guest41,guest42,guest43,guest44,guest46,guest47,guest48,guest49,guest50,guest51,guest52,guest53,guest54,guest55,guest56,guest57,guest58,guest59,guest60,guest61,guest62,guest63,guest64,guest65,guest66,guest67,guest68,guest69,guest70,guest71,guest72,guest73,guest74,guest75,guest76,guest77,guest78,guest79,guest80,guest81,guest82,guest83,guest84,guest85,guest86,guest87,guest88,guest89,guest90,guest91,guest92,guest93,guest94,guest95,guest96,guest97,guest98,guest99,rhu,yoshida
esprit,2236,benlo
ibewww,2237,benlo,cclw05,dravi,fd301,ms9609,nl113,sl98,www-ibe
universal,2238,sgc
vej,2239,pjm
vipsrv,2240,
ibebiophot,2241,jq110
rfsim,2242,
pervasive,2243,apv110,benlo,cclw05,dravi,fd301,jliu4,pbembnow,rv315,sg1003,yguo20,zzhang1
vas,2248,alessio,andrewj2,ma4413,pk3510,yl13617
interviews,2249,ae,afaisal,ajd,alw,br,clh,dfg,dkuhn,ft,herbert,imh,jamm,jb,jd,kb,maja,mpsha,nd,pg,pgh,phjk,pjm,scd,shm,wl
scholsel,2250,aoeaoe,dfg,herbert,jamm,jb,kb,ldk,nd
carp,2251,afd,al2510,cdl110,dsl11,nyc04,pd1113,phjk
vip-www,2252,dr,pa100
occ1,2253,
carp-sc,2254,afd
ind-liaise,2255,arochell,axgopala,cs4809,dcerase,fmiller,gnb,gtennant,jworsfol,mbridge,phjk,rchaudhr,rsaha1,szargar,tcurtin,vdourado,wjk
iccsw,2256,abk13,cis11,cn06,ct1810,dsl11,fr710,fwl14,lm111,rn710,sv212,sx14
carp2,2257,afd
doc-visitors,2260,agueneau,ajakubow,aromero,azalea,ban,bparys,cchiw,cfma,cnovakov,daiwz,dcetin,dmguest,doxenham,dwilson2,ellen,fasteasu,fengzhu,floecker,fmontesi,guest675128,gzhao,hch13,hzhuge,jcervino,jgomezro,jgovorci,jht211,josesantos,jwen2,kwolter,lcordero,ledward2,lgan,lyue,lzemin,mariz,mbaguena,mboden,meistero,mja,mkopa,mkoujan,mmehrian,mn1308,mpatrignani,mr3513,msalmon,msalnitr,mviering,mweidlic,naguirre,ncrooks,nw912,odust,pcastro,pv1013,ranido,rbc,rdegiova,rh11,rosman,rrieuh,ryasudo,rz2314,sahipaso,sbermude,sdc99,shihf,shu18,sjongman,srusso,tbalassa,ucl,wl2916,wzhang4,yma15,ymaurel,yoshiki
sml,2265,bpc14,dg116,hrs13,jtw17,mg4413,mpd37,ns1017,sk15,so2015
ibug,2270,am9114,dk2317,drt16,fpt17,hh1217,mat10,mmifacedb_webuser,nx310,pm4115,rak06,rar2417,tgp17
bio_aammteam,2271,
ukpew2008,2272,ashok,jb,uh
performdb,2273,ashok,jb
hci2www,2274,mn1308,rv1017
contexts,2275,pg,tora
multicore,2276,cristic,dd2415,dom17,ii515,nyc04,phjk,prp,pt1110
sport,2277,sv212,wjk
airway,2278,dfg
fswp,2279,maffeis
sysnet,2280,costa,lm111
aese,2281,bchoudha,jamm,mjb04,pc1911,pm1108,rk1208,yst11
sessc,2282,cn06,yoshida
bubble,2283,
biomedia,2284,aa16914,ag6516,ahammers,am411,as12312,bglocker,bkainz,bkhanal,cb1510,cb4215,cb5117,cl6311,dr,ec1916,ecr05,eferrant,fk412,jbozek,jht16,jpassera,js3611,kk2412,lc12,mdsincla,mj2111,mks17,ml3613,mrajchl,mseitzer,nharper,np716,oo2113,pa100,rahec,rdr16,reg09,rw1008,sa1013,sfitzgib,sk1712,sparisot,sv407,tbalassa,vvv214,wbai,yyl5017
eie5old,2290,
gcate,2295,
icpc,2296,as12312,cl6311,pg1709
aesop,2300,ajf,br,dkuhn,gmazza,ids,jhc02,pgh,rclegg,rosman,shschmid,tsp114,xy208
g02ugspec01,2301,
ginfosys,2302,sza
eie4old,2303,
eie4,2304,
eie3,2305,
xdpi,2306,maffeis,pg
ra-web,2307,da04
cs4,2308,
jmc4,2309,
bsc,2310,
game,2311,arochell,phjk
aigamesnetwork,2312,sgc
plp,2313,
scsguest,2314,
doors,2315,
robotvision,2316,ahanda,ajd,bjm113,ejohns,fpr02,hkim1,jliu4,lp912,pb2114,sleutene,ssaeedig,wl208
eie2,2317,
cs3,2322,
jmc3,2323,
quads,2330,clh
marvel,2334,
cms,2335,br,fk07,ghk14,im,mm4011,pp500,wwiesema
pointree,2356,ccris,jb,pg
plankton,2357,
axelsj,2358,cn06,rhu,wl,yoshida
webmsc,2359,fs,wjk
dc_virt,2360,prp
acm,2361,abk13,cis11,ck1713,cn06,ct1810,dsl11,kc2813,kn910,lm111,mdi14,mg4413,pam213,rn710,sv212,sx14
wexam,2400,
rdauser,2401,
sunremon,2402,
admin-archive,2405,aoeaoe,aon,bgundry,eah,joday,mahall,tng
finoffice,2414,aon,dmcdonag,eah,rspatel,tng
finance,2415,aon,br,gnb,mhall,mss,nd,rspatel,su2,tng
finadmin,2416,aon,cbosio,dmcdonag,eah,gnb,hapatel1,joday,mhall,nd,nleech,rspatel,tng
ee4old,2417,
ee4,2418,
placement_db,2419,placement_webuser
cis11-amg,2442,cis11
fuji1,2445,
sambasrc,2446,
kaching,2447,
sgeadm,2449,
condor,2450,
fp910-amg,2451,fp910
semaine,2452,maja
kgk-amg,2453,kgk
axgopala-amg,2454,axgopala
tora-amg,2455,tora
rac101-amg,2456,
mjw03-amg,2457,mjw03
gbd10-amg,2458,
mvalerae-amg,2459,mvalerae
ibug1,2460,gzhao,ibugcluster,imarras,js1907,maja,mariz,mn1308,orudovic,rak06,sc6510,sp104,szafeiri
ibug3,2461,maja,szafeiri
ibug4d,2462,jab08,pts08
smart,2463,
openshare,2464,ajakubow,jms3,skuhn
ns405-amg,2465,ns405
pwa14-amg,2466,pwa14
download_webuserg,2500,
doc-ug1,2501,ac5717,aen917,ag8317,aid17,ajc4617,ajg1317,ak7917,al5217,alh1717,am11517,aml1817,an2217,an3817,an5317,as12517,as15217,as16517,av1017,bc1417,bc3717,bk317,bkt17,bsf17,bt3917,bz3317,bz617,cg3417,cgp4417,ch5317,clc4217,cn1117,csh4017,db3317,dc3117,dd2517,dd617,df4517,djh17,dk5217,dl4317,dom17,ehw4117,fh4417,fpn17,fr3517,fs2217,fs4217,ftm17,gc4117,gf1917,gf4417,gp2617,gp3917,gs2617,gtb17,gto17,ha4017,hac17,hgc17,hh4017,hj1115,hjb17,hk4817,hl4316,hl5617,hlf2817,hms4017,hs2417,hs4714,hsp17,ht2717,hz3317,hzm17,ik517,im2517,imi17,imm1117,jar17,jc9117,jce317,jd4917,jdw17,jjo2317,jk3417,jlq17,jm1417,jm917,jql17,js6317,jsm1317,jtb17,jw1317,jw6517,jwl4017,jy4917,kb2117,kcz17,kg3217,kk617,km2717,knm17,ks2117,kz2217,lc5017,le2417,lk5117,ltw2917,mb4617,md3216,mdh17,mf2017,mgg17,mhl1817,mht2817,mi3917,mir17,ml5717,mm5917,mnr17,mp1816,mp5217,mp5317,mr3317,mrh617,mt5217,mv3717,my1817,nb1317,nc1517,nl517,nmf17,ns1017,ns5517,oc3317,osb17,ot5117,pah17,pg1817,phs4517,pj2017,pm3617,poc17,pt3717,qs4617,qtp17,qzc17,ra5217,rbt2717,rf4917,ri3017,rkp114,rmp17,rms4017,rn3717,rp3317,rpk17,rrr2417,rs6017,rzj17,saa917,sb3117,sc5217,sh5117,shl3617,sjr17,sk4416,sr4617,ss13617,ss1814,st5317,taw1617,tb3017,tc2017,tfl4517,thc1817,tk4417,tp1717,tsc17,tyc116,tz2617,va1417,va4317,vhn17,vjc4417,wb2117,wg116,wjc17,wz3117,xg3417,xlc17,yb4817,yl16417,yx3017,ze3017,zh4917,zlc17,ztw17,zz6717
doc-pgtaught,2502,aa18117,ab517,ac2917,acf16,ach17,adh1417,adm17,afc17,aj1212,ajs3617,ak11916,ak8117,al1017,am5614,am9114,amg315,an5017,ao4617,as5017,ba4217,bb1010,bb2817,bm1117,bm2617,brw17,bs5017,bw1716,ca508,cb5117,cc9016,cds114,cjm214,cmv13,cmv15,cs5017,cwp2017,cyc15,da1614,dc4216,df4017,dh4317,dk2317,dk813,dla17,dm4416,dn1217,dp2315,drl17,drt16,ds4317,dsk13,dwt17,ea2816,eg2517,ej516,ekc14,em2817,ems17,fg1417,fja717,fm2616,fmf17,fn816,fpt17,fx615,gae17,gc611,gv2117,gw17,hc4615,hck3417,hd4417,hec17,hf17,hh1217,hm1416,jag17,jc1017,jc7916,jc9016,jd810,jg1316,jh5616,jj2816,jk3316,jl1809,jp1517,jq916,jr3117,jrg17,js10816,js9116,jv17,jv1914,jw5217,jw9815,jy3016,jz8116,kc2314,kk2017,kk3317,kn17,knh116,kor17,kt3717,ktc116,lb1317,lb5017,lc417,lg2816,ll4117,ll4616,ll4715,lmd115,lmh1417,lp116,lpg17,lq616,ma12917,ma2017,mag17,mak616,mat10,maz17,md4417,mgb17,mh3713,mks17,ml9915,mmg717,mmz216,mp116,mp617,mr2111,mr4617,mrs516,ms915,msm516,mvb17,mw3217,mz3716,mzw17,nb1217,nb2316,nc17,nip17,nj2217,nls17,nvv16,oco16,ocs17,ok4117,osk17,pb17,ph817,pje17,pk3014,pl1115,ps3715,psp17,qmh17,qn14,qsl17,qz2316,rak417,rar2417,rc2917,re1317,rf1713,rr917,rs2517,rtl17,sb7817,sb8117,sc1016,sd4716,sdd16,ser717,sf2916,sg6015,sja3417,sk3217,sk5317,sl11616,sl12615,sm2417,sm4614,sp5317,ss19616,ssw11,sv15,sxy17,sy4116,sz3417,sz4415,sz6416,sz8216,sz8816,ta1814,tb2816,tbe17,td2015,tf2017,tgp17,tjt216,tk15,tr17,ts1217,ttc14,ttm17,ty1016,ty215,ud116,vg1416,vjp17,vjr17,vlg17,vmd17,vr516,who11,wkz17,wr217,wt814,xcn16,xd816,xfx15,xh4715,xl1315,xl1716,xl9116,xyw10,xz6117,ya2615,yd4316,yf3016,yj2516,yj3216,yl3917,yw1117,yw12416,yw9316,yx3217,yx5017,yz18616,yz21916,zd3017,zh1316,zh3117,zl10816,zq17,zq815,zr216,zs1815,zxp17,zy2517,zz4716
doc-phd,2503,aa1316,aa16914,aa23916,aa5615,aaltayev,ab1416,abk13,ac3713,ac4014,af616,afr114,ag2617,ag6516,ah7315,aif109,ak5911,al2510,alk15,am2714,an4915,anc15,aos13,ap112,ap6515,apv110,ar5113,as12212,as12312,as19315,ast13,at1917,atn,aug17,az2416,azalea,bchoudha,bg2715,bh1511,bjm113,bpc14,bx516,cb1510,cb2610,cb4215,cc215,cdl110,ch516,cjp3917,ck1713,ck2714,cmh16,cp3213,cq615,ct1810,dc315,dc4815,dd1314,df1215,dg116,dgc14,dharz,di13,dj1017,djl11,dk15,dlt10,dm1515,dm4216,drm17,dt214,dw512,ec1916,efg16,efotiado,ela18,eo516,ep1515,ep2016,ep2216,etc15,ev314,ev516,faheem,fb1516,fb3817,fc1617,fc714,fk07,fk412,fm2614,fr710,fwl14,gchrysos,gcs817,ge14,gg712,ghk14,gr409,gr912,gregj,grt17,gt108,gz3917,hd311,heg01,hkim1,hn915,hrs13,hss16,hw415,ik1614,im1716,ip108,iw314,jab08,jc3417,jc8515,jcp17,jd4615,jdl11,jeremiah,jes15,jg2514,jhs110,jht16,jk3215,jl5912,jm8415,jma11,jml316,jmr12,js2012,js3611,jsc12,jst10,jtw17,jvicent1,jw3617,jz4916,jz9215,kb1414,kc1810,kgs13,kk2412,kl3116,km2613,kml112,ks3811,ksm16,kt1312,kv312,lb4717,lc12,lc2416,ll4016,ll4815,lm111,lp912,lz3510,ma18815,ma4413,ma5014,mac112,mb2215,mc1713,md2216,md2610,mea214,meb14,mg3313,mg4413,mh1714,mh5512,mj2111,mj715,ml1909,ml3613,mm4011,mp2513,mrt15,ms12815,ms4517,ms9609,mw2409,na5415,nb1712,nbm13,nd1214,nd1511,ng3817,nl113,nm1810,np716,nr113,ns405,nuric,nx310,oc511,ofr15,ojf12,oo2113,pam213,pb2114,pg1709,pg1712,phr17,pkg14,pl1515,pn709,po215,pp616,pt511,ptb14,ptl14,pts08,pw1312,pw610,pwa14,ql716,qm216,rb2309,rcb13,rdr16,re14,rl2712,rm4216,rn1115,rn710,rv1017,rv315,rv914,rw2614,rz3515,sc5511,sc6510,scb12,scs17,sh1311,sig16,sk15,sk1712,sk5113,sk5817,slj12,sm3515,smm98,so2015,sp315,ss11715,ss13412,ss1515,st5817,sv212,sv407,swd10,sx14,sx813,sy1611,sz5816,tk1713,tmu15,trs15,ts2914,tsf114,ttp09,tw1509,twl15,vec16,vh13,vpi13,vvv214,wc1810,ww2210,xf410,xl15818,xy208,xz6214,yc1716,yg3113,yg3516,yh1212,yl13617,yl1915,yl8411,ym1413,yna2817,ys4315,yw12414,yw2613,yz4009,yzhang9,zl4215,zl715,zque,zw708,zz5013
doc-ug2,2504,ab5616,ab8016,ac3716,ac4216,ac6116,acg116,ad2816,aid16,aim116,aj3316,aja116,ak8815,al1516,al4616,alb115,ap4116,art116,as13815,as6316,as9616,as9716,av616,avs116,ay1013,az1116,bb816,bd716,bda16,be716,bf816,bg916,bk616,bm1216,bsd15,bst116,cc16,cc6815,cf316,cfg16,cht116,cip16,cjb216,ckc116,ckm16,cl5616,cnl16,cs16ta,cz1616,czc16,da2416,db2816,dc3016,der115,dim16,dka316,dt1916,du216,ea1516,eb1816,ec1715,ed1216,edp14,edp16,efc16,ejs16,ek416,elt16,em1716,eo716,es1016,es916,gao16,gg2115,gi316,gk1016,gml16,gz1016,haa516,hl4716,hr1316,hrb116,hrd16,hxm16,hyf16,ijh16,ik716,ir516,is916,iv915,iy116,ja1616,ja2416,jac215,jat415,jb2616,jc1516,jc3016,jdaniell,jdx16,jg1216,jk1015,jk1616,jl6216,jl9516,jmc16ta,jq516,jr2216,js4416,js4716,jsp116,jw3516,jx1916,jyd16,jyk416,jyz16,ka1816,kac216,kc1616,kcm116,kfc216,kjc15,kk2216,klc116,km716,kr1116,kyl116,lao16,lfg16,ljc216,ljs116,ljt16,lkn16,lp616,lty16,ly2715,mb4416,mct16,md2816,me1916,mh3216,mjr316,mk4316,mkl16,mmf115,mmm616,mn1216,ms5516,ms6616,msm416,mt3815,mwt16,naa316,nja216,ns4516,nsn116,nv516,nw1116,nw316,oft16,ono16,pag16,pg1816,pjc316,pk1815,pn716,pp2916,ps3416,pvk16,py416,qf316,rd2016,rd916,rep15,rh1916,ri616,rku16,rml116,rnr116,rp1615,rz1616,sc3316,sc5316,sjm116,sm3516,sn2316,spd16,ss14416,ss5116,sv16,tht216,thw116,tjm15,tp1716,tp2116,tp416,tpg16,trb116,tv314,ty516,vag16,vas116,vgr16,vt616,wcl16,ws716,wv116,wz1816,xj616,xy1716,xz3716,yc4416,yhl15,yl10716,yl11416,ys3316,yw5916,za716,za816,zf816,zi314,zm1216
doc-ug3,2505,aa14415,aa15615,ab6015,ab7515,ab8015,ab9515,abp14,ac7815,ad5115,ad5615,ad5915,ah2814,ah4415,ah4515,ai2015,ait15,ak10315,al4115,am6011,am8315,an3315,ap7415,ap8415,arc13,as11314,as12015,ask315,aso115,ba1314,bb2015,bkg3617,boo15,bsg15,bst15,cc6715,ce1314,cep215,ch3915,cl7815,cm3914,cm4317,cmc214,crm15,cs15ta,csguest01,csguest02,csguest03,csguest04,csguest06,csguest07,csguest08,csguest09,cyw115,da2215,db2515,db3014,dd2415,dl417,dsg115,dt1015,dtv15,dz2615,eg6415,ejt15,ek1714,ekg15,em1915,er1115,es3315,ewr15,foj15,fp914,fs2115,fz315,hk1815,hl6015,hlf15,hn1815,ho815,hp1515,hrm15,htn15,hu115,ib2215,ig415,ih1115,ii515,ir315,jal315,jas215,jeh1617,jfm15,jj3015,jk2714,jk3211,jmc15ta,jp2415,jrm315,js7515,jsc115,jsg215,jsh114,jsr15,jt2815,km3315,la1515,lhl15,lk1015,lm3613,ls3914,lw4715,ma7614,mb4117,mb5715,mbc15,mjg15,mly15,mr2213,mtl115,mtm15,mu515,mv1315,mws15,myx14,mz4315,mz4615,mz4715,mzc14,nb317,nd2215,njr17,np1815,npd215,ns4715,nws14,ny1215,oc1115,ors15,phb12,pk3115,pmc15,pn1315,pp3414,ps5015,qz2715,qz3514,rb2215,rc2815,rf1515,rh2015,rh2515,rj1515,rj2315,rm2815,rm3115,rn1815,rnb14,rr3015,rrm115,rwl917,ryl15,sb4515,sd4215,sg6215,sib115,sj3315,sk5715,ss11915,ss14615,swt14,sz5915,sz6315,tb1215,tb3015,tja115,tk915,tp1515,ts2615,tsd15,tt1215,va1215,vch15,vng14,vp715,vws11,wjw15,wor15,xjs4217,ysk115,ywk115,yyl5017,yzl115
doc-ug4,2506,acl114,acl314,aco114,aes414,af1614,af814,ag6214,agk14,ajq14,ak8314,al3415,al3515,an2214,ao2814,ap2314,ap3115,apl115,arp4417,avk13,bb1514,bb2115,bh2114,bk514,bp2214,br1314,br1414,ca2014,cah214,cak14,cc5614,ccl114,cd18,ckc313,cm2715,cmn12,cs14ta,csguest05,cyl113,cz4814,da1414,db1415,dbc14,dc3314,des15,dfm114,dg1814,dii14,dm2515,drg114,ds4314,dt1514,dtw14,dw1714,eb1314,eca14,eg1514,egt114,eh1614,ek1414,eka14,em2814,ep1314,fkt14,fpj14,fre14,fs2014,gc1314,gg1514,giw14,gj414,gp1814,gr1614,gr1714,gsp14,gyh13,har14,hc3314,hd1314,hh2214,hl5314,hl5814,hl6114,hr1514,hss2217,hyl14,im1614,imm1917,in714,ip914,jam414,jep114,jhb14,jhg14,jjs217,jlk14,jm6214,jmc14ta,jpo14,jq514,jr1713,jrl14,js7814,jsb314,jsc213,jw3614,jw6514,jy3414,jyk13,jys13,jz8114,kg1914,kh1615,kjr115,kks114,kld14,km2614,kn1114,kv113,kw2614,lb3214,ld2714,lhk115,ll4414,lq515,ls2715,ly3414,ma11415,ma2014,mak514,maq114,mb4714,mb5514,md3414,mdc213,mf2915,mg3115,mh4115,mh4215,mj2214,mk1514,mk5814,mkw14,ml4313,ml5414,ml7715,mmp14,mr3914,ms7114,mw5014,my1914,na1814,nc2514,nk714,ocg14,oh1015,oih14,ojb14,oo3217,otn14,ow14,pl2214,pmb14,pnk14,po514,pp3613,pp3814,pr1814,ps5714,pv14,py715,ras114,rb3214,rc2514,rfa14,rk3013,rma314,rr914,scl214,si715,sj1914,sk5414,sl9514,sm5214,smb215,so1414,sp3913,sp4614,sp5414,sp6214,srs17,sv814,sw6614,tb1414,tdd114,thm15,tn1115,tp1714,trc115,ts3314,ts3413,ua414,vce13,vk714,vm1114,vr1015,wl4014,wmb14,woa14,wy1314,wzf14,yb1414,yc12015,yg4815,yh6714,yhc615,yl18914,ymh15,yr914,ys7914,yw10914,yw11114,yy5613,yz18614,zb714,zc3515,zl6114,zs3815,zy2014,zz5914,zz8515
doc-ug-finalyear,2507,aa14415,aa15615,ab6015,ab8015,acl114,acl314,aco114,ad5115,ad5915,aes414,af1614,af814,ag6214,agk14,ah4415,ajq14,ak8314,al3415,al3515,am6011,am8315,an2214,ao2814,ap2314,apl115,arp4417,as11314,avk13,bb1514,bb2015,bb2115,bh2114,bk514,bkg3617,bp2214,br1314,br1414,bst15,ca2014,cah214,cak14,cc5614,cc6715,ccl114,cd18,cep215,ckc313,cm2715,cm3914,cmc214,cmn12,csguest05,cyl113,cyw115,cz4814,da1414,da2215,db3014,dbc14,dc3314,des15,dfm114,dg1814,dii14,dm2515,drg114,ds4314,dt1514,dtv15,dtw14,dw1714,eb1314,eca14,eg1514,egt114,eh1614,ek1414,ek1714,eka14,em1915,em2814,ep1314,er1115,fkt14,fpj14,fre14,fs2014,fs2115,gc1314,gg1514,giw14,gj414,gp1814,gr1614,gr1714,gsp14,gyh13,har14,hc3314,hd1314,hh2214,hl5314,hl5814,hl6114,hlf15,hn1815,hr1514,hrm15,hss2217,hyl14,im1614,imm1917,in714,ip914,ir315,jal315,jam414,jas215,jep114,jhb14,jhg14,jjs217,jk2714,jk3211,jlk14,jm6214,jmc14ta,jmc15ta,jpo14,jq514,jr1713,jrl14,jrm315,js7814,jsb314,jsc213,jw3614,jw6514,jy3414,jyk13,jys13,jz8114,kg1914,kh1615,kjr115,kks114,kld14,km2614,kn1114,kv113,kw2614,lb3214,ld2714,lhk115,lk1015,ll4414,lq515,ls2715,lw4715,ly3414,ma11415,ma2014,mak514,maq114,mb4714,mb5514,md3414,mdc213,mf2915,mg3115,mh4115,mh4215,mk1514,mk5814,mkw14,ml4313,ml5414,ml7715,mmp14,mr2213,mr3914,ms7114,mw5014,mws15,my1914,myx14,mz4615,na1814,nc2514,nd2215,nk714,npd215,nws14,ocg14,oh1015,oih14,ojb14,oo3217,otn14,ow14,phb12,pl2214,pmb14,pmc15,pn1315,pnk14,po514,pp3414,pp3613,pp3814,pr1814,ps5714,pv14,ras114,rb3214,rc2514,rc2815,rfa14,rk3013,rma314,rn1815,rnb14,rr914,rrm115,scl214,si715,sj1914,sk5414,sk5715,sl9514,sm5214,smb215,so1414,sp3913,sp4614,sp5414,sp6214,srs17,sv814,sw6614,sz5915,tb1414,tdd114,thm15,tn1115,tp1714,trc115,ts3314,ts3413,tsd15,tt1215,ua414,vce13,vk714,vm1114,vng14,vr1015,vws11,wl4014,wmb14,woa14,wor15,wy1314,wzf14,yc12015,yg4815,yh6714,yl18914,ymh15,yr914,ys7914,ysk115,yw10914,yw11114,ywk115,yy5613,yz18614,zb714,zc3515,zs3815,zy2014,zz5914
docsocadmin,2508,
doc-ug5,2509,aa16212,al2114,ar4414,as7713,bak14,bbw14,bc1714,cs13ta,dav114,dgs13,dm2613,dvn14,ftm13,fyq14,jb914,jcg13,jeg114,jmc13ta,ks3512,lb3314,me2613,mj2514,mr4314,nvp13,pp3114,pp3714,sdc114,sfb113,tnc13,zjs14
os211,2510,akolious,cristic,fp910,fpr02,gr409,ip108,mjw03,prp,tk106
vastest,2511,alessio,andrewj2
hamlynfinance,2512,byakov,gzy,rdm99
extmres,2513,
plas,2514,afd,cristic,wl
yatt,2515,
archtrsspr,2517,
lsds-dataset,2518,dokeeffe,prp
glam,2519,bschulle,edebrito,ft,szafeiri,yzhang9
cs1,2520,
cs2,2530,
jmc2,2540,
jmc1,2550,
cs4old,2580,
jmc4old,2581,
eu,2601,im
mres,2602,
cogrob,2603,kn910,mpsha,nd1214,pam213,zf509
msc,2604,jht211
mac,2605,
bio,2606,gmazza,lp912
asas,2607,clh,herbert,iccp,mbsmyth,mrh,pg,scd,svb
km-reuters,2608,
vip-cardiac,2609,dr,rkarim
comp-bio,2610,ac3713,atn,da04,jcs06,ks709,natasha,sgc,shm
chan,2611,
mcs,2612,
mcss,2613,
ind,2614,
www-news,2615,ashok,jb
syngenta,2616,atn,shm
tsc-casuals,2617,aoeaoe,hapatel1,nleech,rsaha1,sza,tk106,tng
harness,2618,akolious,alw,costa,jgfc,prp,wl
fairy,2619,apv110,sl98
tfl,2621,ar3,jm103,nd
drl,2623,ajd,bjm113,ejohns,onichols,pb2114,rl2712,sleutene
drl-res,2624,ajd,onichols,sleutene
emopain,2625,jk712,maja,orudovic
privgp1,2681,
userct2,2692,
docsocg,2693,
userlxb,2695,
ieee,2696,
dseext,2697,
osm,2698,jvp,rjc
www-osm,2699,rjc
se5,2700,
csg-network,2701,
vip-cvs,2702,as12312,bkainz,cl6311,dr,eedwards,mj2111,pa100,pts08,rahec,reg09,rkarim,rw1008,wbai
bluestone,2703,ajf,ashok,dkuhn,dw512,gcasale,grail_service,jb,jhc02,km2613,pgh,rclegg,sv212,uh,wjk,ww2210
se4,2704,
brainbank,2705,dfg,ldjerbib
cache,2708,
aprun,2730,
se3_project,2733,
careers,2769,aon,bgundry,mss,susan
phd,2770,am2714,ar5113,ast13,cp3213,dd1314,ev314,jhs110,jst10,kb1414,nbm13,nm1810,nr113,pg1712,rk1208,sc6510,sk1712
lpgen,2771,mjs
dm-dev,2772,
old800,2800,
flapstudy,2801,benlo,gzy,meb14
jedc,2899,aoeaoe,br
phdteam,2902,imh,jamm,mrh,pjm,su2
fait95,2903,
fait96,2904,
fait97,2905,
mscadmissions,2906,fs,gnb,herbert,jj,mrh,rsaha1,shesketh,tk106,vdourado
robot,2950,
wwwresearch,2952,pg
traffic,2955,
perfect,2956,kb
atlas,2960,
exams,2961,cate,iccp,rsaha1,shesketh,sza,vdourado
multos,2965,
architect,2970,
building,2975,
e-doc,2976,mjs
goosander-snapshot,2977,cbosio2
tlearn,2991,
ugc,3000,
doc-staff,3001,aashleys,abarbot,abarn15,ac4014,ac6810,acerone,ae,aebrew,afaisal,afd,afetit,afilieri,afu,agao,agervais,agoldfin,ajawan,ajd,ajf,akolious,alessio,alw,am411,amattave,ameiser,ao1011,aoeaoe,aon,ar3,ar3win,arochell,aromero,aroussos,as12312,as3607,ascalas,aszigeti,at1908,atn,axgopala,az2416,ban,bchoudha,benlo,bgilrosa,bglocker,bgundry,bh06,bharder,bkadirve,bkainz,bl115,bparente,br,bschulle,btemelku,byakov,cairesfe,cate,cbosio,ccb98,ccris,cedr,ck1212,clh,cli5,cn06,costa,cristic,cs4809,cseneci,cw2609,czhao3,da04,da307,db805,dcastrop,dcerase,dcw,ddhillon,dfairbai,dfg,dfh17,dham,dharz,djwin,dletsios,dls,dlt10,dm05,dmcdonag,dmcginn,dmuthuku,docldap6,dokeeffe,domalley,dr,dravi,dsimmie,dt10,dulay,dwales,eabdelha,eah,ecl1,ecr05,edebrito,edosuald,eedwards,eferrant,ejohns,ekarafi1,epissari,etheresk,fbenkhel,fd301,fferre16,fguitton,fkelbert,fmiller,fp910,fpr02,fs,fs2914,fseichep,ft,gc606,gcasale,gcorrall,gdagnino,ghosh,gm201,gmazza,gmlenz,gn408,gnb,gpelios,gregj,gtarroni,gtennant,guest533087,gvaillan,gzy,hapatel1,hchizari,herbert,hevrard,hjk116,hlgr,hq615,htan,huzuner,hz04,hz1112,ibanerje,ic711,icarlson,iccp,ids,iemam,imh,ipanagak,itomic,ivp07,jaimouka,jamm,jandreup,jb,jbai2,jbatten,jbourner,jcerrola,jcupitt,jd,jeremiah,jfaustin,jgao,jgfc,jgiceva,jgovorci,jhc02,jj,jk,jk712,jkim10,jliu4,jm5511,jmartinf,jmg16,jms3,jnm,joday,jp415,jpassera,jperrins,js1907,jshang,jworsfol,jzheng2,kb,kbelleni,kc2813,kgk,kkleung,klc,kn910,ks709,ksm113,kvougiou,kxh,lb3416,lbrazins,lc2613,ldk,lhakim1,livshits,llefolgo,lmitche1,lmunozgo,ln1113,lnardi,lz1611,maffeis,mahall,mahdich,maja,marko,mbarrere,mberta,mbloesch,mbodin,mbridge,mbronste,mbsmyth,mcrosby,mdsincla,mebab,mg8815,mhall,mjb04,mjs,mjw03,mkabac,mleslie,mmarcozz,mmolinas,mnowack,mpd37,mpsha,mrajchl,mrc,mrh,msaqi1,mseitzer,mss,mvalerae,my1710,natasha,ncoutts1,nd,nhann,nharper,njenning,nleech,nmelot,nnelsonc,npatel11,nrakicev,nx210,oo2113,orudovic,oskar,pa100,pagapow,parras,paublin,pbembnow,pc1911,pd1113,pdanieau,pg,pg200,pgh,pgonzal5,phjk,phwl,pjm,pk3510,pkassano,pm1108,pm4115,pmaksimo,pmd09,pn18,porlov,pp500,price,prp,pwlewis,pyk12,qt211,rak,rarcucci,rbc,rchaudhr,rclark9,rdanger,reg09,rhu,rjc,rk1208,rmisener,rn710,rraupp,rsaha1,rspatel,sa1013,sanastas,sas113,sc6510,scastell,scd,scoultre,sg1003,sgc,shah,shesketh,shm,shschmid,shu,sjain,skarri,sl4013,sl98,sleutene,sm,smcdonag,so2015,sp104,sp315,sparisot,spavlidi,ssaeedig,su2,susan,svb,sza,szafeiri,szargar,tbecker,tc298,tcarbajo,tchaicha,tcurtin,teststaff1,teststaff2,theinis,tjoseph1,tjt97,tk106,tlancast,tng,tora,twu1,uh,ushafi21,vc100,vdourado,velyasig,vesso,vkapogia,vsharman,wbai,wculhane,weiwei,wjk,wl,wl208,wll16,wp611,ww2210,wwa06,wwiesema,wyu1,xy208,ydemontj,yg,yguo20,yl5709,yluo,yoshida,yw2613,yzhang9,zf509,zhenlih,zqin,zzhang1,zzhang12
tfm,3100,ae,ajs300,ccris,herbert,iccp,marko,mbsmyth,mjw03,pg,phjk,rhu,scd,svb,yoshida
theory,3101,ccris,iccp,jnoble,maffeis,mjw03,pg,phjk,scd,svb,yoshida
crg,3111,sgc
mic,3115,bglocker,dc315,np716,rdr16
glim,3120,
dhcp-project,3121,aa16914,afetit,am411,as12312,dr,ecr05,gmlenz,jbozek,jcupitt,jgao,jpassera,lcordero,nharper,sa1013,sfitzgib,sk1712,sparisot
ifind,3122,bkainz,cbaumgar,dr,gtarroni,jcerrola,lc12,mdsincla,mrajchl,oo2113,qm216,yl5709
predictnd,3123,as12312,cb1510,cl6311,cq615,dr
ukbb,3124,bglocker,dr,oo2113,wbai
ixico,3125,cb1510,cq615,dr,reg09
forest,3130,
nutcracker,3149,pjm
dse,3150,aon,axgopala,cristic,kkleung,scd,tora
dsesys,3151,
conic3,3153,
conic4,3154,
dsewww,3155,ecl1,mss,nd,su2,wwwnot
conic6,3156,
dsepolicy,3157,ar3,axgopala,ecl1,jlobo,jm103,mss,nd
conic8,3158,
conic9,3159,
lsds,3160,akolious,alw,costa,cristic,dm1515,dmuthuku,fkelbert,foj15,ip108,jgfc,lm111,rc3011,wjw15
automed-data,3161,pjm
smartest,3162,at1908,gzy,pkassano
crypto,3163,aj1212,ap4314,az2416,dm4416,jd,jdl11,jep114,js9116,kwolter,ma12917,nls17,shschmid,ss11715,sv212,tjt216,wjk,yx3217
courman,3200,dfg,psc
cc,3201,cn06,fpr02,marko,mjw03,oskar,phjk,wl-demo
km-trec,3213,
km-video,3215,das05,sgc
km-web,3216,
km-photo,3217,das05,sgc
km-midi,3219,
km-gis,3222,
km-general,3223,das05,km_webuser,sgc
ala,3300,gr409,jb,jhc02,wl
deso,3303,phjk
exim,3313,dcw
ioannis,3320,fs
hope,3330,
spo,3340,afd,db805,jpw48,phjk
m2,3350,
ala-www,3361,
hipeds-web,3362,aoeaoe,gcasale,kb
lmadmin,3364,
wwwphd,3365,cn06
dsg,3366,domalley,fmiller
dm-soft,3367,
ala2,3368,
deptadm,3400,cairesfe,cs4809,dr,fk412,mrh,susan,sza
hefce,3401,
deptadmin,3402,aon,jnm,mhall
ddo,3403,ae,afaisal,fs,mrc,mvalerae
inftec,3500,
cog,3505,klc,rjc
speech,3510,
logprog,3600,alessio,fs,ft,kb,klc,mjs,rak
concur2004,3601,iccp,pg,yoshida
lai,3610,cristic,ep2016,tk106
lar,3620,imh,rjc
parlog,3630,klc
lpplanning,3640,
ukubinet-admin,3641,ecl1,mss
loglib,3650,
turinglab,3651,al4209,hpm14,sg5414
hmi,3701,
navor,3702,ms9609,my1710,rdm99,sg1003,sl98,yh1212
biobank,3703,bglocker,bkainz,dc315,dr,gvaillan,jht16,jpassera,llefolgo,mdsincla,mrajchl,np716,sa1013,sk1712
vip,3750,bh1511,cbaumgar,cc215,cq615,gmlenz,gtarroni,gvaillan,hq615,hsuzuki,jcerrola,js1907,maja,mn1308,orudovic,qm216,rak06,rl2712,smcdonag,sp104,sp315,szafeiri,zl4215
icparc,3780,
win-quota,3788,
print-amethyst,3850,
print-brown,3851,gnb
print-gamut,3852,
print-grape,3853,
print-ivory,3854,
print-tartan,3855,
print-olive,3856,guest01,guest02,guest03,guest04,guest05,guest06,guest07,guest08,guest09,guest10,guest11,guest12,guest13,guest14,guest15,guest16,guest17,guest18,guest19,guest20,guest21,guest22,guest23,guest24,guest25,guest26,guest27,guest28,guest29,guest30,guest31,guest32,guest33,guest34,guest35,guest36,guest37,guest38,guest39,guest40,guest41,guest42,guest43,guest44,guest45,guest46,guest47,guest48,guest49,guest50
ext,3900,
sprolog,3930,
clhadmin,4001,clh
tools,4002,ajf,ashok,jb,pgh,uh,wjk
rodex,4110,pjm
userdb,4813,
flexlm,4932,
jmcsoc,5000,
vip-neonatal,5001,dr,pa100
vip-neuro,5002,dr,pa100,rw1008
winwin,5903,
dba,5907,dcw
ltsa,5914,ajf,das05,jk,jnm,rbc,su2
kenya,5916,psc,rbc,susan,tora
ixi,5917,
ekahau,5918,
seminars,5919,
pubs,5920,ashok
camelot,5921,ajf,alessio,fpr02,gcasale,mjb04,phjk,rhu,tora,tsp114,yoshida
ibesys,5922,benlo,cclw05,dravi,fd301,ms9609,nl113,rdm99,sl98
ibe,5923,agao,apv110,as19315,at1908,benlo,bgilrosa,bh06,cclw05,ck1713,cseneci,df1215,dravi,fd301,fseichep,gdagnino,gg712,gm201,gzy,hz1112,jl5912,jliu4,jq110,jz4916,kml112,kv312,lz1611,mac112,mea214,meb14,mg3313,mp2513,ms9609,my1710,nl113,pbembnow,pkassano,pw1312,rdm99,rv315,sanastas,sg1003,sl98,wc1810,xz6214,yguo20,yh1212,ys4315,zzhang1
uta,5924,cb2610,cis11,jhs110,jst10,ks3811,ml1909,oc511,sv407
microiges,5925,cseneci,fc1617,gg712,jliu4,jshang,kml112,lz1611,pw1312
epoptes,5926,ldk
srg-multicore,5928,aa5615,afd,al2510,cristic
astute,5929,dfg,mrc,mvalerae
biomediasys,5930,bglocker,dr,jgao,jpassera,mrajchl,np716
csgs,6000,cbosio,dcw,gnb
ise5old,6001,
dm-cloud,6002,abk13,yg
ise4old,6003,
g1753001,12000,as5017,dh4317,jy3016,rc2917,xl1716,yw1117
g1753002,12001,kk3317,mgb17,mzw17,pk3014,sk5317,who11
g1753003,12002,cc9016,jq916,xd816,xl9116,yj2516,yl3917
g1753004,12003,dp2315,ll4117,nc17,sk3217,tb2816,yf3016
g1753005,12004,adm17,dla17,fja717,lb5017,mr4617,zr216
g1753006,12005,ca508,dn1217,jrg17,jv1914,knh116,ss19616
g1753007,12006,cwp2017,fmf17,jl1809,kor17,nls17,sdd16
g1753008,12007,ak11916,eg2517,gc611,mmz216,osk17,ph817
g1753009,12008,afc17,cmv13,dc4216,kn17,lmh1417
g1753010,12009,ekc14,ma12917,sxy17,xz6117,zh1316
g1753011,12010,em2817,hck3417,kk2017,nj2217,sm2417,wt814
g1753012,12011,aa18117,an5017,rr917,sz3417,wr217
g1753013,12012,ajs3617,gae17,jd810,jj2816,sz8216,sz8816
g1753014,12013,ea2816,fg1417,gw17,hm1416,yz21916,zh3117
g1753015,12014,ll4616,pam213,pl1115,ttc14,yx5017,zxp17
g1753016,12015,bm1117,mh3713,mrs516,msm516,nb2316,vg1416
g1753017,12016,am5614,bm2617,da1614,mmg717,qn14,ta1814
g1753018,12017,ach17,ao4617,df4017,nb1217,pje17
g1753019,12018,cds114,cjm214,ma2017,nvv16,rf1713,wkz17
g1727101,12019,av616,du216,eo716,naa316
g1727102,12020,ad2816,bd716,mct16,mjr316
g1727103,12021,al1516,bsd15,ljt16,nja216
g1727104,12022,cc16,cf316,pag16,rml116
g1727105,12023,ac6116,cjb216,ik716,md2816
g1727106,12024,ckc116,hxm16,kfc216,klc116
g1727107,12025,aid16,cip16,dim16,jyd16
g1727108,12026,eb1816,gao16,nw316,pg1816
g1727109,12027,avs116,ea1516,gk1016,ja2416
g1727110,12028,bm1216,hl4716,iy116,me1916
g1727111,12029,cl5616,hr1316,py416,xj616
g1727112,12030,cnl16,dc3016,jat415,jc3016
g1727113,12031,jc1516,lp616,sjm116,wz1816
g1727114,12032,hrd16,ja1616,jg1216,ri616
g1727115,12033,az1116,bf816,jl6216,sn2316
xcalculus,12034,ajs300,svb
g1727116,12035,cfg16,cz1616,jk1616,jr2216
g1727117,12036,ac3716,js4416,ljs116,qf316
g1727118,12037,jx1916,lfg16,nw1116,yw5916
g1727119,12038,ab8016,ed1216,kac216,yl11416
g1727120,12039,hyf16,jyk416,kyl116
g1727121,12040,gg2115,hrb116,lao16,ns4516
g1727122,12041,da2416,is916,kk2216,ljc216
g1727123,12042,acg116,gz1016,mb4416,tp1716
g1727124,12043,ckm16,mmf115,pvk16,ws716
g1727125,12044,efc16,ek416,mmm616,rwl917
g1727126,12045,bb816,ijh16,jb2616,mn1216
g1727127,12046,be716,ir516,js4716,nsn116
g1727128,12047,aim116,es1016,nv516,sc5316
g1727129,12048,czc16,jsp116,kcm116,oft16
g1727130,12049,bg916,ono16,pn716,tp416,zi314
g1727131,12050,ly2715,pp2916,xy1716,zm1216
g1727132,12051,gml16,jk1015,rd2016,rku16
g1727133,12052,aja116,as9616,cht116,rnr116
g1727134,12053,as9716,db2816,sc3316,vag16
g1727135,12054,lty16,rh1916,tp2116,tpg16
g1727136,12055,ac4216,msm416,rd916,trb116
g1727137,12056,al4616,mk4316,spd16,ty516
g1727138,12057,jyz16,mwt16,wcl16,ys3316
g1727139,12058,es916,rep15,rp1615,za816
g1436201,12076,
g1436202,12077,
g1436203,12078,
g1436204,12079,
g1436205,12080,
g1436206,12081,
g1436207,12082,
g1436208,12083,
g1436209,12084,
g1436210,12085,
g1436211,12086,
g1436212,12087,
g1436213,12088,
g1436215,12089,
g1436217,12090,
g1436218,12091,
g1436220,12092,
g1436221,12093,
g1436222,12094,
g1436223,12095,
g1436224,12096,
g1436225,12097,
g1436226,12131,
g1436227,12132,
g1453001,12133,
g1453002,12134,
g1453003,12135,
g1453004,12136,
g1453005,12137,
g1453006,12138,
g1453007,12139,
g1453008,12140,
g1453009,12141,
g1453012,12142,
g1453013,12143,
g1453014,12144,
g1453015,12145,
g1453016,12146,
g1453017,12147,
g1453018,12148,
g1453019,12149,
g1453020,12150,
g1427101,12183,
g1427102,12184,
g1427103,12185,
g1427104,12186,
transform,12187,rdanger,vc100
g1427105,12188,
g1427106,12189,
g1427107,12190,
g1427108,12191,
g1427109,12192,
g1427110,12193,
g1427111,12194,
g1427112,12195,
g1427113,12196,
g1427114,12197,
g1427115,12198,
g1427116,12199,
hci2,12200,ibugcluster,imarras,jab08,js1907,maja,mmifacedb_webuser,mn1308,orudovic,rak06,sc6510,sp104,szafeiri
g1427117,12201,
g1427118,12202,
g1427119,12203,
g1427120,12204,
g1427121,12205,
g1427122,12206,
g1427123,12207,
socialnet,12208,
g1427124,12209,
g1427125,12210,
g1427126,12211,
g1427127,12212,
g1427129,12213,
g1427130,12214,
g1427131,12215,
g1427132,12216,
g1427133,12217,
g1427134,12218,
g1427135,12219,
g1427136,12220,
g1427137,12221,
g1427138,12222,
g1427139,12223,
g1427140,12224,
g1427141,12225,
g1427142,12226,
g1736201,12302,dz2615,eg6415,fz315,lk1015,nd,np1815,vp715
g1736202,12303,am8315,fs2115,mjw03,mz4315,pn1315,rr3015
g1736203,12304,an3315,axgopala,bsg15,cep215,hp1515,ns4715,tp1515
g1736204,12305,ekg15,ewr15,hl6015,jt2815,la1515,sj3315,wjk
g1736205,12306,ad5115,as11314,aso115,es3315,ft,jrm315,ts2615
g1736206,12307,cyw115,ft,hlf15,lhl15,swt14,ywk115,yzl115
g1736207,12308,dd2415,htn15,rj2315,tb3015,va1215,vng14,wjk
g1736208,12309,ap7415,ch3915,rf1515,rh2015,rh2515,rm2815,wjk
g1736209,12310,ab6015,bst15,em1915,jk2714,sk5715,susan
g1736210,12311,ba1314,jas215,jfm15,nd,npd215,ryl15,ysk115
g1736211,12312,ab9515,as12015,bkainz,db2515,dig15,mb5715,rm3115,tb1215
g1736212,12313,abp14,axgopala,bb2015,cl7815,mu515,rn1815,ss14615
g1736213,12314,ait15,ap8415,crm15,mahdich,oc1115,ss11915,vch15
g1736214,12315,ab7515,ac7815,ad5915,ecl1,ib2215,ii515,mz4715
g1736215,12316,aa14415,dt1015,hrm15,mahdich,sb4515,tja115,tk915
g1736216,12317,ih1115,jal315,ors15,rrm115,sz6315,wjk,wor15
g1736217,12318,cc6715,js7515,lw4715,nws14,rc2815,sz5915,ydemontj
g1736218,12319,ah2814,bglocker,hu115,ig415,mzc14,sib115
g1736219,12320,aa15615,ad5615,er1115,mpd37,pp3414,tt1215
g1736220,12321,ab8015,ak10315,mjw03,mtl115,mv1315,pk3115,pmc15
g1736221,12322,ejt15,foj15,jsc115,sg6215,wjk,wjw15
g1736222,12323,ir315,ma7614,mjw03,mtm15,qz2715,qz3514
g1736223,12324,da2215,dsg115,km3315,mly15,rb2215,sd4215,wjk
g1736224,12325,ajf,cmc214,dtv15,myx14,nd2215,ny1215,tsd15
g1736225,12326,ah4415,ah4515,ai2015,axgopala,mbc15,ps5015,rj1515
g1736226,12327,kgk,wjc17,xjs4217,xlc17,yyl5017
g1736227,12328,al4115,bkainz,boo15,ce1314,fp914,mjg15
g1736229,12329,arc13,axgopala,ek1714,hn1815,jsh114,jsr15,rnb14
g1754028,12330,axgopala,jw9815,lb1317,ml9915,qz2316
quota,12431,ajf,bgundry,br,fs,ip108,jamm,natasha,sa1013,scd
projecttest,32000,
wmproject2013,66000,fp910,gcorrall,mjb04,shah,sza,tk106
nogroup,67534,
